# OIDT

./: OIDT.sln  README.md
ImportRecords/: ImportRecords.csproj  Program.cs
ImportRecords/Models/: JsonEvent.cs  JsonParameters.cs
ImportRecords/Models/Parameters/: CurrencyPurchaseParameter.cs  FirstLaunchParameter.cs  InGamePurchaseParameter.cs  Parameter.cs  StageEndParameter.cs  StageStartParameter.cs
ImportRecords/SQL/: Create.sql  CreateDB.sql  FillDb.sql  init.sql
ImportRecords/SqlQueries/: FillDb.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: Configuration.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20180403210548_Init.Designer.cs  20180403210548_Init.cs  20180406211723_Init.Designer.cs  AppDbContextModelSnapshot.cs  Init.cs
Lab1/: Lab1.csproj  Program.cs
Lab1/Context/: AppDbContext.cs
Lab1/Migrations/: 20180323215105_Init.Designer.cs  20180323215105_Init.cs  20180401110155_Init.Designer.cs  20180401110155_Init.cs  AppDbContextModelSnapshot.cs
Lab1/Models/: GameLaunchParameters.cs  InGamePurchaseParameters.cs  JsonEvent.cs  JsonParameters.cs
Lab1/SQL/: CurrencyRate.sql  DAU.sql  Items.sql  ItemsCount.sql  ItemsIncome.sql  MAU.sql  NewUsers.sql  Revenue.sql  StageEndCount.sql  StageStartCount.sql  Stages.sql  StagesIncome.sql  StagesRevenue.sql  WinStagesCount.sql
Lab1/SQL/Items/: BuyedCount.sql  IncomeCount.sql  RevenueCount.sql
Lab1/SQL/Stages/: IncomeCount.sql  RevenueCount.sql  StartedCount.sql  WinsCount.sql
Lab1/SqlQueries/: Create.sql  DAU.sql  FillDb.sql  Revenue.sql
Lab3/: Country.sql  Gender.sql  Lab3.csproj  Program.cs  Tier0.sql
Lab3/SQL/: Age.sql  Gender.sql  Tier0.sql
Lab3/SQL/Gender/: CurrencyRate.sql  DAU.sql  MAU.sql  NewUsers.sql  Revenue.sql
Lab3/SQL/Gender/Items/: IncomeCount.sql
Lab3/SQL/Gender/Stages/: EndedCount.sql  IncomeCount.sql  RevenueCount.sql  StartedCount.sql  WinsCount.sql
LinearRegression/: LineEquation.cs  LinearRegression.csproj  Program.cs
Models/: CurrencyPurchaseParameters.cs  DAU.cs  Event.cs  FirstLaunchParameters.cs  JsonEvent.cs  Models.csproj  Parameters.cs  Revenue.cs  StageEndParameters.cs  StageStartParameters.cs  UniqueUsers.cs
Models/Events/: CurrencyPurchaseEvent.cs  Event.cs  FirstLaunchEvent.cs  GameLaunchEvent.cs  InGamePurchaseEvent.cs  JsonEvent.cs  StageEndEvent.cs  StageStartEvent.cs
Models/Parameters/: CurrencyPurchaseParameter.cs  CurrencyPurchaseParameters.cs  FirstLaunchParameter.cs  FirstLaunchParameters.cs  InGamePurchaseParameter.cs  InGamePurchaseParameters.cs  JsonParameters.cs  StageEndParameter.cs  StageEndParameters.cs  StageStartParameter.cs  StageStartParameters.cs
